# backend/.env
PORT=3000
MONGO_URI=mongodb+srv://thonguyen5040_db_user:Kti2gpHNAj0IiCFd@clustergroup8.ign6tkd.mongodb.net/group8DB?retryWrites=true&w=majority&appName=ClusterGroup8
JWT_SECRET=daylamotchuoibimatkhongthedoanduoc123456